------------------------------------
Trabajando con cadenas de caracteres
------------------------------------

nombre = "david "
nombre.upper()
"DAVID "
nombre.capitalize()
"David "
nombre.strip()
"David"
nombre.lower()
"david"
nombre = nombre.replace('a', 'e')
"devid"
nombre[0]
"d"
len(nombre)
5

------------
Trabajando con slices (rebanadas)
------------

nombre = "Francisco"
'Francisco'
nombre[0]
'F'
nombre[1]
'r'
nombre[0:3]
'Fra'
nombre[:3]
'Fra'
nombre[3:]
'ncisco'
nombre[1:7]
'rancis'
nombre[1:7:2]
'rni'
nombre[::]
'Francisco'
nombre[1::3]
'rcc'
nombre[::-1]
'ocsicnarF'


--------------------------
Punto entrada programa python
--------------------------
if __name__ == '__main__':
